StatusQueue/StatusQueue/StatusQueue/Views/MainScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StatusQueue.Views.MainScreen"
             xmlns:vm="clr-namespace:StatusQueue.ViewModels;"
             xmlns:local="clr-namespace:StatusQueue.Helpers;">
    <ContentPage.BindingContext>
        <vm:MainScreenViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="SelectedPostOfficeTemplate">
                <ViewCell>
                    <Grid BackgroundColor="{StaticResource PrimaryDark}" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label HorizontalOptions="Start" Grid.Column="0" Grid.Row="0" Text="Poczta:" />
                        <Label HorizontalOptions="Start" Grid.Column="0" Grid.Row="1" Text="{Binding PostalCode}" />
                        <Label HorizontalOptions="Start" Grid.Column="0" Grid.Row="2" Text="{Binding City}" />
                        <Label HorizontalOptions="Start" Grid.Column="0" Grid.Row="3" Text="{Binding OpeningHours}" />
                        <BoxView Grid.Row="0" BackgroundColor="Black" Grid.Column="1" Grid.RowSpan="4"></BoxView>
                        <Label HorizontalOptions="Start" Grid.Column="2" Grid.Row="0" Text="{Binding StatusQueue}" />
                        <Label HorizontalOptions="Start" Grid.Column="3" Grid.Row="0" Text="osób w kolejce" />
                        <Label HorizontalOptions="Start" Grid.Column="2" Grid.Row="1" Text="{Binding ExpectedTime}" />
                        <Label HorizontalOptions="Start" Grid.Column="3" Grid.Row="1" Text="min. przybliżony" />
                        <Label HorizontalOptions="Start" Grid.Column="3" Grid.Row="2" Text="czas oczekiwania" />
                        <Label HorizontalOptions="Start" Grid.Column="2" Grid.Row="3" Text="Up" />
                        <Label HorizontalOptions="Start" Grid.Column="3" Grid.Row="3" Text="Tendencja (1.godz.)" />
                        <Image Source="{local:ImageResource Refresh}" Grid.Column="4" Grid.Row="0" Grid.RowSpan="4">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding RefreshPostCommand}"
                                    CommandParameter="Image1" />
                            </Image.GestureRecognizers>
                        </Image>

                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <ActivityIndicator IsRunning="{Binding IsBusy}" Color ="#80000000"/>
            <Button HeightRequest="100" Clicked="OnPostSelectButton"  Text="Wybierz Swoją pocztę" />
            <BoxView Color="{StaticResource Primary}" VerticalOptions="Start" HorizontalOptions="FillAndExpand"/>
            <ListView 
                RowHeight="100"
                x:Name="SelectedItems"
                ItemsSource="{Binding SelectedPostOffices}"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                CachingStrategy="RecycleElement"
                ItemTemplate="{StaticResource SelectedPostOfficeTemplate}">
                
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>