StatusQueue/StatusQueue/StatusQueue/Views/TestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StatusQueue.Views.TestPage">
    <ContentPage.Content>
        <Grid BackgroundColor="Green" HorizontalOptions="End" VerticalOptions="Start">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Label HorizontalOptions="Start" Grid.Column="0" Grid.Row="0" Text="34-332" />
            <Label HorizontalOptions="Start" Grid.Column="0" Grid.Row="1" Text="Koszarawa" />
            <Label FontSize="30"  HorizontalOptions="Start" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Text="Stan:" />
            <Label HorizontalOptions="Start" Grid.Column="2" Grid.Row="0" Text="10" />
            <Label HorizontalOptions="Start" Grid.Column="2" Grid.Row="1" Text="osób w kolejce" />
            <Button VerticalOptions="Start" HorizontalOptions="Start" Grid.Column="4" Grid.Row="3" Text="Refresh"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>